<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2EH-BV-0Cv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONPlaceholder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-a5-Sgp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCellID" id="Pct-FV-OfA" customClass="PostTableViewCell" customModule="JSONPlaceholder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pct-FV-OfA" id="XN0-f1-HzK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ac-a5-Sgp" secondAttribute="trailing" id="NmA-Vh-Nvi"/>
                            <constraint firstItem="5ac-a5-Sgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r2z-Bw-Y8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ac-a5-Sgp" secondAttribute="bottom" id="sJ9-F7-2i3"/>
                            <constraint firstItem="5ac-a5-Sgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zeo-mt-CrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post list" id="ppK-CD-TUv"/>
                    <connections>
                        <outlet property="postTableView" destination="5ac-a5-Sgp" id="yD9-Ya-54o"/>
                        <segue destination="fjm-Lv-Cj7" kind="show" identifier="showDetail" id="DHk-wx-IZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ztf-aD-TvI">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="fjm-Lv-Cj7" customClass="DetailViewController" customModule="JSONPlaceholder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpb-rC-C9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-6E-fhU">
                                <rect key="frame" x="5" y="98" width="404" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-Gi-J4A">
                                <rect key="frame" x="10" y="148.5" width="394" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-Ye-ktb">
                                <rect key="frame" x="0.0" y="181.5" width="414" height="680.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCellID" id="mo6-uH-3vZ" customClass="CommentTableViewCell" customModule="JSONPlaceholder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mo6-uH-3vZ" id="u6g-jL-Uqr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6N-Ea-1cZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ha5-Ye-ktb" firstAttribute="leading" secondItem="u6N-Ea-1cZ" secondAttribute="leading" id="4n1-sf-c17"/>
                            <constraint firstItem="6yM-Gi-J4A" firstAttribute="leading" secondItem="u6N-Ea-1cZ" secondAttribute="leading" constant="10" id="9K3-BH-W5y"/>
                            <constraint firstItem="tGz-6E-fhU" firstAttribute="leading" secondItem="u6N-Ea-1cZ" secondAttribute="leading" constant="5" id="L4j-da-uv2"/>
                            <constraint firstItem="u6N-Ea-1cZ" firstAttribute="trailing" secondItem="6yM-Gi-J4A" secondAttribute="trailing" constant="10" id="Nk8-JW-i9q"/>
                            <constraint firstItem="6yM-Gi-J4A" firstAttribute="top" secondItem="tGz-6E-fhU" secondAttribute="bottom" constant="5" id="YgZ-G6-iKL"/>
                            <constraint firstItem="tGz-6E-fhU" firstAttribute="top" secondItem="u6N-Ea-1cZ" secondAttribute="top" constant="10" id="c7v-FW-jBe"/>
                            <constraint firstItem="ha5-Ye-ktb" firstAttribute="top" secondItem="6yM-Gi-J4A" secondAttribute="bottom" constant="10" id="jcP-PX-Vxz"/>
                            <constraint firstItem="u6N-Ea-1cZ" firstAttribute="bottom" secondItem="ha5-Ye-ktb" secondAttribute="bottom" id="siy-HF-jl8"/>
                            <constraint firstItem="u6N-Ea-1cZ" firstAttribute="trailing" secondItem="tGz-6E-fhU" secondAttribute="trailing" constant="5" id="uD5-9s-wUc"/>
                            <constraint firstItem="u6N-Ea-1cZ" firstAttribute="trailing" secondItem="ha5-Ye-ktb" secondAttribute="trailing" id="zNP-HX-kmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwl-Ap-Pa7"/>
                    <connections>
                        <outlet property="commentsTableView" destination="ha5-Ye-ktb" id="X59-5N-JV7"/>
                        <outlet property="detailBodyLabel" destination="6yM-Gi-J4A" id="pCW-5l-5Mb"/>
                        <outlet property="detailTitleLabel" destination="tGz-6E-fhU" id="ZxK-bi-Jcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOZ-EQ-79x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DV5-8D-kyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2EH-BV-0Cv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcM-gF-GYw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5u6-3f-cju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aT-th-oH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
